# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Examples_projet_2021
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025 -BC:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tom.delasalle/Source/Repos/Projet_1er_semestre/Projet_2024_2025/Projet_2024_2025/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target thread_example


#############################################
# Order-only phony target for thread_example

build cmake_object_order_depends_target_thread_example: phony || .

build thread\CMakeFiles\thread_example.dir\thread_example.cpp.obj: CXX_COMPILER__thread_example_unscanned_Debug C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\thread\thread_example.cpp || cmake_object_order_depends_target_thread_example
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = thread\CMakeFiles\thread_example.dir
  OBJECT_FILE_DIR = thread\CMakeFiles\thread_example.dir
  TARGET_COMPILE_PDB = thread\CMakeFiles\thread_example.dir\
  TARGET_PDB = thread\thread_example.pdb

build thread\CMakeFiles\thread_example.dir\some_defines.cpp.obj: CXX_COMPILER__thread_example_unscanned_Debug C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\thread\some_defines.cpp || cmake_object_order_depends_target_thread_example
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = thread\CMakeFiles\thread_example.dir
  OBJECT_FILE_DIR = thread\CMakeFiles\thread_example.dir
  TARGET_COMPILE_PDB = thread\CMakeFiles\thread_example.dir\
  TARGET_PDB = thread\thread_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target thread_example


#############################################
# Link the executable thread\thread_example.exe

build thread\thread_example.exe: CXX_EXECUTABLE_LINKER__thread_example_Debug thread\CMakeFiles\thread_example.dir\thread_example.cpp.obj thread\CMakeFiles\thread_example.dir\some_defines.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = thread\CMakeFiles\thread_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thread\CMakeFiles\thread_example.dir\
  TARGET_FILE = thread\thread_example.exe
  TARGET_IMPLIB = thread\thread_example.lib
  TARGET_PDB = thread\thread_example.pdb


#############################################
# Utility command for edit_cache

build thread\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\thread && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thread\edit_cache: phony thread\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thread\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\thread && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025 -BC:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thread\rebuild_cache: phony thread\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thread\list_install_components: phony


#############################################
# Utility command for install

build thread\CMakeFiles\install.util: CUSTOM_COMMAND thread\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\thread && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thread\install: phony thread\CMakeFiles\install.util


#############################################
# Utility command for install/local

build thread\CMakeFiles\install\local.util: CUSTOM_COMMAND thread\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\thread && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thread\install\local: phony thread\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tom.delasalle/Source/Repos/Projet_1er_semestre/Projet_2024_2025/Projet_2024_2025/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build SFML_examples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\SFML_examples && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SFML_examples\edit_cache: phony SFML_examples\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SFML_examples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\SFML_examples && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025 -BC:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SFML_examples\rebuild_cache: phony SFML_examples\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build SFML_examples\list_install_components: phony


#############################################
# Utility command for install

build SFML_examples\CMakeFiles\install.util: CUSTOM_COMMAND SFML_examples\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\SFML_examples && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SFML_examples\install: phony SFML_examples\CMakeFiles\install.util


#############################################
# Utility command for install/local

build SFML_examples\CMakeFiles\install\local.util: CUSTOM_COMMAND SFML_examples\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\SFML_examples && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SFML_examples\install\local: phony SFML_examples\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tom.delasalle/Source/Repos/Projet_1er_semestre/Projet_2024_2025/Projet_2024_2025/SFML_examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SFML_Test


#############################################
# Order-only phony target for SFML_Test

build cmake_object_order_depends_target_SFML_Test: phony || .

build SFML_examples\test_SFML\CMakeFiles\SFML_Test.dir\main.cpp.obj: CXX_COMPILER__SFML_Test_unscanned_Debug C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\SFML_examples\test_SFML\main.cpp || cmake_object_order_depends_target_SFML_Test
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /MTd
  INCLUDES = -external:I"C:\Program Files\SFML\include" -external:W0
  OBJECT_DIR = SFML_examples\test_SFML\CMakeFiles\SFML_Test.dir
  OBJECT_FILE_DIR = SFML_examples\test_SFML\CMakeFiles\SFML_Test.dir
  TARGET_COMPILE_PDB = SFML_examples\test_SFML\CMakeFiles\SFML_Test.dir\
  TARGET_PDB = SFML_examples\test_SFML\SFML_Test.pdb

build SFML_examples\test_SFML\CMakeFiles\SFML_Test.dir\Car.cpp.obj: CXX_COMPILER__SFML_Test_unscanned_Debug C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\SFML_examples\test_SFML\Car.cpp || cmake_object_order_depends_target_SFML_Test
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /MTd
  INCLUDES = -external:I"C:\Program Files\SFML\include" -external:W0
  OBJECT_DIR = SFML_examples\test_SFML\CMakeFiles\SFML_Test.dir
  OBJECT_FILE_DIR = SFML_examples\test_SFML\CMakeFiles\SFML_Test.dir
  TARGET_COMPILE_PDB = SFML_examples\test_SFML\CMakeFiles\SFML_Test.dir\
  TARGET_PDB = SFML_examples\test_SFML\SFML_Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SFML_Test


#############################################
# Link the executable SFML_examples\test_SFML\SFML_Test.exe

build SFML_examples\test_SFML\SFML_Test.exe: CXX_EXECUTABLE_LINKER__SFML_Test_Debug SFML_examples\test_SFML\CMakeFiles\SFML_Test.dir\main.cpp.obj SFML_examples\test_SFML\CMakeFiles\SFML_Test.dir\Car.cpp.obj | C$:\Program$ Files\SFML\lib\sfml-graphics-s-d.lib C$:\Program$ Files\SFML\lib\sfml-window-s-d.lib C$:\Program$ Files\SFML\lib\sfml-system-s-d.lib C$:\Program$ Files\SFML\lib\freetype.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\SFML\lib\sfml-graphics-s-d.lib"  "C:\Program Files\SFML\lib\sfml-window-s-d.lib"  "C:\Program Files\SFML\lib\sfml-system-s-d.lib"  OpenGL32.lib  winmm.lib  gdi32.lib  legacy_stdio_definitions.lib  "C:\Program Files\SFML\lib\freetype.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SFML_examples\test_SFML\CMakeFiles\SFML_Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SFML_examples\test_SFML\CMakeFiles\SFML_Test.dir\
  TARGET_FILE = SFML_examples\test_SFML\SFML_Test.exe
  TARGET_IMPLIB = SFML_examples\test_SFML\SFML_Test.lib
  TARGET_PDB = SFML_examples\test_SFML\SFML_Test.pdb


#############################################
# Utility command for edit_cache

build SFML_examples\test_SFML\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\SFML_examples\test_SFML && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SFML_examples\test_SFML\edit_cache: phony SFML_examples\test_SFML\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SFML_examples\test_SFML\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\SFML_examples\test_SFML && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025 -BC:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SFML_examples\test_SFML\rebuild_cache: phony SFML_examples\test_SFML\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build SFML_examples\test_SFML\list_install_components: phony


#############################################
# Utility command for install

build SFML_examples\test_SFML\CMakeFiles\install.util: CUSTOM_COMMAND SFML_examples\test_SFML\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\SFML_examples\test_SFML && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SFML_examples\test_SFML\install: phony SFML_examples\test_SFML\CMakeFiles\install.util


#############################################
# Utility command for install/local

build SFML_examples\test_SFML\CMakeFiles\install\local.util: CUSTOM_COMMAND SFML_examples\test_SFML\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\SFML_examples\test_SFML && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SFML_examples\test_SFML\install\local: phony SFML_examples\test_SFML\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tom.delasalle/Source/Repos/Projet_1er_semestre/Projet_2024_2025/Projet_2024_2025/SFML_examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SFML_Test1


#############################################
# Order-only phony target for SFML_Test1

build cmake_object_order_depends_target_SFML_Test1: phony || .

build SFML_examples\test_SFML1\CMakeFiles\SFML_Test1.dir\main.cpp.obj: CXX_COMPILER__SFML_Test1_unscanned_Debug C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\SFML_examples\test_SFML1\main.cpp || cmake_object_order_depends_target_SFML_Test1
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /MTd
  INCLUDES = -external:I"C:\Program Files\SFML\include" -external:W0
  OBJECT_DIR = SFML_examples\test_SFML1\CMakeFiles\SFML_Test1.dir
  OBJECT_FILE_DIR = SFML_examples\test_SFML1\CMakeFiles\SFML_Test1.dir
  TARGET_COMPILE_PDB = SFML_examples\test_SFML1\CMakeFiles\SFML_Test1.dir\
  TARGET_PDB = SFML_examples\test_SFML1\SFML_Test1.pdb

build SFML_examples\test_SFML1\CMakeFiles\SFML_Test1.dir\Follower.cpp.obj: CXX_COMPILER__SFML_Test1_unscanned_Debug C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\SFML_examples\test_SFML1\Follower.cpp || cmake_object_order_depends_target_SFML_Test1
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /MTd
  INCLUDES = -external:I"C:\Program Files\SFML\include" -external:W0
  OBJECT_DIR = SFML_examples\test_SFML1\CMakeFiles\SFML_Test1.dir
  OBJECT_FILE_DIR = SFML_examples\test_SFML1\CMakeFiles\SFML_Test1.dir
  TARGET_COMPILE_PDB = SFML_examples\test_SFML1\CMakeFiles\SFML_Test1.dir\
  TARGET_PDB = SFML_examples\test_SFML1\SFML_Test1.pdb

build SFML_examples\test_SFML1\CMakeFiles\SFML_Test1.dir\Leader.cpp.obj: CXX_COMPILER__SFML_Test1_unscanned_Debug C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\SFML_examples\test_SFML1\Leader.cpp || cmake_object_order_depends_target_SFML_Test1
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /MTd
  INCLUDES = -external:I"C:\Program Files\SFML\include" -external:W0
  OBJECT_DIR = SFML_examples\test_SFML1\CMakeFiles\SFML_Test1.dir
  OBJECT_FILE_DIR = SFML_examples\test_SFML1\CMakeFiles\SFML_Test1.dir
  TARGET_COMPILE_PDB = SFML_examples\test_SFML1\CMakeFiles\SFML_Test1.dir\
  TARGET_PDB = SFML_examples\test_SFML1\SFML_Test1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SFML_Test1


#############################################
# Link the executable SFML_examples\test_SFML1\SFML_Test1.exe

build SFML_examples\test_SFML1\SFML_Test1.exe: CXX_EXECUTABLE_LINKER__SFML_Test1_Debug SFML_examples\test_SFML1\CMakeFiles\SFML_Test1.dir\main.cpp.obj SFML_examples\test_SFML1\CMakeFiles\SFML_Test1.dir\Follower.cpp.obj SFML_examples\test_SFML1\CMakeFiles\SFML_Test1.dir\Leader.cpp.obj | C$:\Program$ Files\SFML\lib\sfml-graphics-s-d.lib C$:\Program$ Files\SFML\lib\sfml-window-s-d.lib C$:\Program$ Files\SFML\lib\sfml-system-s-d.lib C$:\Program$ Files\SFML\lib\freetype.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\SFML\lib\sfml-graphics-s-d.lib"  "C:\Program Files\SFML\lib\sfml-window-s-d.lib"  "C:\Program Files\SFML\lib\sfml-system-s-d.lib"  OpenGL32.lib  winmm.lib  gdi32.lib  legacy_stdio_definitions.lib  "C:\Program Files\SFML\lib\freetype.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SFML_examples\test_SFML1\CMakeFiles\SFML_Test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SFML_examples\test_SFML1\CMakeFiles\SFML_Test1.dir\
  TARGET_FILE = SFML_examples\test_SFML1\SFML_Test1.exe
  TARGET_IMPLIB = SFML_examples\test_SFML1\SFML_Test1.lib
  TARGET_PDB = SFML_examples\test_SFML1\SFML_Test1.pdb


#############################################
# Utility command for edit_cache

build SFML_examples\test_SFML1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\SFML_examples\test_SFML1 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SFML_examples\test_SFML1\edit_cache: phony SFML_examples\test_SFML1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SFML_examples\test_SFML1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\SFML_examples\test_SFML1 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025 -BC:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SFML_examples\test_SFML1\rebuild_cache: phony SFML_examples\test_SFML1\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build SFML_examples\test_SFML1\list_install_components: phony


#############################################
# Utility command for install

build SFML_examples\test_SFML1\CMakeFiles\install.util: CUSTOM_COMMAND SFML_examples\test_SFML1\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\SFML_examples\test_SFML1 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SFML_examples\test_SFML1\install: phony SFML_examples\test_SFML1\CMakeFiles\install.util


#############################################
# Utility command for install/local

build SFML_examples\test_SFML1\CMakeFiles\install\local.util: CUSTOM_COMMAND SFML_examples\test_SFML1\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\SFML_examples\test_SFML1 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SFML_examples\test_SFML1\install\local: phony SFML_examples\test_SFML1\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tom.delasalle/Source/Repos/Projet_1er_semestre/Projet_2024_2025/Projet_2024_2025/SFML_examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SFML_Test2


#############################################
# Order-only phony target for SFML_Test2

build cmake_object_order_depends_target_SFML_Test2: phony || .

build SFML_examples\test_SFML2\CMakeFiles\SFML_Test2.dir\main.cpp.obj: CXX_COMPILER__SFML_Test2_unscanned_Debug C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\SFML_examples\test_SFML2\main.cpp || cmake_object_order_depends_target_SFML_Test2
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /MTd
  INCLUDES = -external:I"C:\Program Files\SFML\include" -external:W0
  OBJECT_DIR = SFML_examples\test_SFML2\CMakeFiles\SFML_Test2.dir
  OBJECT_FILE_DIR = SFML_examples\test_SFML2\CMakeFiles\SFML_Test2.dir
  TARGET_COMPILE_PDB = SFML_examples\test_SFML2\CMakeFiles\SFML_Test2.dir\
  TARGET_PDB = SFML_examples\test_SFML2\SFML_Test2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SFML_Test2


#############################################
# Link the executable SFML_examples\test_SFML2\SFML_Test2.exe

build SFML_examples\test_SFML2\SFML_Test2.exe: CXX_EXECUTABLE_LINKER__SFML_Test2_Debug SFML_examples\test_SFML2\CMakeFiles\SFML_Test2.dir\main.cpp.obj | C$:\Program$ Files\SFML\lib\sfml-graphics-s-d.lib C$:\Program$ Files\SFML\lib\sfml-window-s-d.lib C$:\Program$ Files\SFML\lib\sfml-system-s-d.lib C$:\Program$ Files\SFML\lib\freetype.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\SFML\lib\sfml-graphics-s-d.lib"  "C:\Program Files\SFML\lib\sfml-window-s-d.lib"  "C:\Program Files\SFML\lib\sfml-system-s-d.lib"  OpenGL32.lib  winmm.lib  gdi32.lib  legacy_stdio_definitions.lib  "C:\Program Files\SFML\lib\freetype.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SFML_examples\test_SFML2\CMakeFiles\SFML_Test2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SFML_examples\test_SFML2\CMakeFiles\SFML_Test2.dir\
  TARGET_FILE = SFML_examples\test_SFML2\SFML_Test2.exe
  TARGET_IMPLIB = SFML_examples\test_SFML2\SFML_Test2.lib
  TARGET_PDB = SFML_examples\test_SFML2\SFML_Test2.pdb


#############################################
# Utility command for edit_cache

build SFML_examples\test_SFML2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\SFML_examples\test_SFML2 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SFML_examples\test_SFML2\edit_cache: phony SFML_examples\test_SFML2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SFML_examples\test_SFML2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\SFML_examples\test_SFML2 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025 -BC:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SFML_examples\test_SFML2\rebuild_cache: phony SFML_examples\test_SFML2\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build SFML_examples\test_SFML2\list_install_components: phony


#############################################
# Utility command for install

build SFML_examples\test_SFML2\CMakeFiles\install.util: CUSTOM_COMMAND SFML_examples\test_SFML2\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\SFML_examples\test_SFML2 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SFML_examples\test_SFML2\install: phony SFML_examples\test_SFML2\CMakeFiles\install.util


#############################################
# Utility command for install/local

build SFML_examples\test_SFML2\CMakeFiles\install\local.util: CUSTOM_COMMAND SFML_examples\test_SFML2\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\SFML_examples\test_SFML2 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SFML_examples\test_SFML2\install\local: phony SFML_examples\test_SFML2\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tom.delasalle/Source/Repos/Projet_1er_semestre/Projet_2024_2025/Projet_2024_2025/SFML_examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SFML_Test3


#############################################
# Order-only phony target for SFML_Test3

build cmake_object_order_depends_target_SFML_Test3: phony || .

build SFML_examples\test_SFML3\CMakeFiles\SFML_Test3.dir\main.cpp.obj: CXX_COMPILER__SFML_Test3_unscanned_Debug C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\SFML_examples\test_SFML3\main.cpp || cmake_object_order_depends_target_SFML_Test3
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /MTd
  INCLUDES = -external:I"C:\Program Files\SFML\include" -external:W0
  OBJECT_DIR = SFML_examples\test_SFML3\CMakeFiles\SFML_Test3.dir
  OBJECT_FILE_DIR = SFML_examples\test_SFML3\CMakeFiles\SFML_Test3.dir
  TARGET_COMPILE_PDB = SFML_examples\test_SFML3\CMakeFiles\SFML_Test3.dir\
  TARGET_PDB = SFML_examples\test_SFML3\SFML_Test3.pdb

build SFML_examples\test_SFML3\CMakeFiles\SFML_Test3.dir\Plane.cpp.obj: CXX_COMPILER__SFML_Test3_unscanned_Debug C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\SFML_examples\test_SFML3\Plane.cpp || cmake_object_order_depends_target_SFML_Test3
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /MTd
  INCLUDES = -external:I"C:\Program Files\SFML\include" -external:W0
  OBJECT_DIR = SFML_examples\test_SFML3\CMakeFiles\SFML_Test3.dir
  OBJECT_FILE_DIR = SFML_examples\test_SFML3\CMakeFiles\SFML_Test3.dir
  TARGET_COMPILE_PDB = SFML_examples\test_SFML3\CMakeFiles\SFML_Test3.dir\
  TARGET_PDB = SFML_examples\test_SFML3\SFML_Test3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SFML_Test3


#############################################
# Link the executable SFML_examples\test_SFML3\SFML_Test3.exe

build SFML_examples\test_SFML3\SFML_Test3.exe: CXX_EXECUTABLE_LINKER__SFML_Test3_Debug SFML_examples\test_SFML3\CMakeFiles\SFML_Test3.dir\main.cpp.obj SFML_examples\test_SFML3\CMakeFiles\SFML_Test3.dir\Plane.cpp.obj | C$:\Program$ Files\SFML\lib\sfml-graphics-s-d.lib C$:\Program$ Files\SFML\lib\sfml-window-s-d.lib C$:\Program$ Files\SFML\lib\sfml-system-s-d.lib C$:\Program$ Files\SFML\lib\freetype.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\SFML\lib\sfml-graphics-s-d.lib"  "C:\Program Files\SFML\lib\sfml-window-s-d.lib"  "C:\Program Files\SFML\lib\sfml-system-s-d.lib"  OpenGL32.lib  winmm.lib  gdi32.lib  legacy_stdio_definitions.lib  "C:\Program Files\SFML\lib\freetype.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SFML_examples\test_SFML3\CMakeFiles\SFML_Test3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SFML_examples\test_SFML3\CMakeFiles\SFML_Test3.dir\
  TARGET_FILE = SFML_examples\test_SFML3\SFML_Test3.exe
  TARGET_IMPLIB = SFML_examples\test_SFML3\SFML_Test3.lib
  TARGET_PDB = SFML_examples\test_SFML3\SFML_Test3.pdb


#############################################
# Utility command for edit_cache

build SFML_examples\test_SFML3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\SFML_examples\test_SFML3 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SFML_examples\test_SFML3\edit_cache: phony SFML_examples\test_SFML3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SFML_examples\test_SFML3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\SFML_examples\test_SFML3 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025 -BC:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SFML_examples\test_SFML3\rebuild_cache: phony SFML_examples\test_SFML3\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build SFML_examples\test_SFML3\list_install_components: phony


#############################################
# Utility command for install

build SFML_examples\test_SFML3\CMakeFiles\install.util: CUSTOM_COMMAND SFML_examples\test_SFML3\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\SFML_examples\test_SFML3 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SFML_examples\test_SFML3\install: phony SFML_examples\test_SFML3\CMakeFiles\install.util


#############################################
# Utility command for install/local

build SFML_examples\test_SFML3\CMakeFiles\install\local.util: CUSTOM_COMMAND SFML_examples\test_SFML3\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\SFML_examples\test_SFML3 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SFML_examples\test_SFML3\install\local: phony SFML_examples\test_SFML3\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tom.delasalle/Source/Repos/Projet_1er_semestre/Projet_2024_2025/Projet_2024_2025/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_plane


#############################################
# Order-only phony target for test_plane

build cmake_object_order_depends_target_test_plane: phony || .

build Test_Plane\CMakeFiles\test_plane.dir\plane.cpp.obj: CXX_COMPILER__test_plane_unscanned_Debug C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\Test_Plane\plane.cpp || cmake_object_order_depends_target_test_plane
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = Test_Plane\CMakeFiles\test_plane.dir
  OBJECT_FILE_DIR = Test_Plane\CMakeFiles\test_plane.dir
  TARGET_COMPILE_PDB = Test_Plane\CMakeFiles\test_plane.dir\
  TARGET_PDB = Test_Plane\test_plane.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_plane


#############################################
# Link the executable Test_Plane\test_plane.exe

build Test_Plane\test_plane.exe: CXX_EXECUTABLE_LINKER__test_plane_Debug Test_Plane\CMakeFiles\test_plane.dir\plane.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Test_Plane\CMakeFiles\test_plane.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Test_Plane\CMakeFiles\test_plane.dir\
  TARGET_FILE = Test_Plane\test_plane.exe
  TARGET_IMPLIB = Test_Plane\test_plane.lib
  TARGET_PDB = Test_Plane\test_plane.pdb


#############################################
# Utility command for edit_cache

build Test_Plane\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\Test_Plane && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Test_Plane\edit_cache: phony Test_Plane\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test_Plane\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\Test_Plane && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025 -BC:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test_Plane\rebuild_cache: phony Test_Plane\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test_Plane\list_install_components: phony


#############################################
# Utility command for install

build Test_Plane\CMakeFiles\install.util: CUSTOM_COMMAND Test_Plane\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\Test_Plane && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Test_Plane\install: phony Test_Plane\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Test_Plane\CMakeFiles\install\local.util: CUSTOM_COMMAND Test_Plane\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\Test_Plane && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test_Plane\install\local: phony Test_Plane\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tom.delasalle/Source/Repos/Projet_1er_semestre/Projet_2024_2025/Projet_2024_2025/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target forward_declaration


#############################################
# Order-only phony target for forward_declaration

build cmake_object_order_depends_target_forward_declaration: phony || .

build Forward_declaration\CMakeFiles\forward_declaration.dir\main.cpp.obj: CXX_COMPILER__forward_declaration_unscanned_Debug C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\Forward_declaration\main.cpp || cmake_object_order_depends_target_forward_declaration
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Forward_declaration\CMakeFiles\forward_declaration.dir
  OBJECT_FILE_DIR = Forward_declaration\CMakeFiles\forward_declaration.dir
  TARGET_COMPILE_PDB = Forward_declaration\CMakeFiles\forward_declaration.dir\
  TARGET_PDB = Forward_declaration\forward_declaration.pdb


# =============================================================================
# Link build statements for EXECUTABLE target forward_declaration


#############################################
# Link the executable Forward_declaration\forward_declaration.exe

build Forward_declaration\forward_declaration.exe: CXX_EXECUTABLE_LINKER__forward_declaration_Debug Forward_declaration\CMakeFiles\forward_declaration.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Forward_declaration\CMakeFiles\forward_declaration.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Forward_declaration\CMakeFiles\forward_declaration.dir\
  TARGET_FILE = Forward_declaration\forward_declaration.exe
  TARGET_IMPLIB = Forward_declaration\forward_declaration.lib
  TARGET_PDB = Forward_declaration\forward_declaration.pdb


#############################################
# Utility command for edit_cache

build Forward_declaration\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\Forward_declaration && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Forward_declaration\edit_cache: phony Forward_declaration\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Forward_declaration\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\Forward_declaration && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025 -BC:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Forward_declaration\rebuild_cache: phony Forward_declaration\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Forward_declaration\list_install_components: phony


#############################################
# Utility command for install

build Forward_declaration\CMakeFiles\install.util: CUSTOM_COMMAND Forward_declaration\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\Forward_declaration && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Forward_declaration\install: phony Forward_declaration\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Forward_declaration\CMakeFiles\install\local.util: CUSTOM_COMMAND Forward_declaration\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\out\build\x64-Debug\Forward_declaration && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Forward_declaration\install\local: phony Forward_declaration\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build SFML_Test: phony SFML_examples\test_SFML\SFML_Test.exe

build SFML_Test.exe: phony SFML_examples\test_SFML\SFML_Test.exe

build SFML_Test1: phony SFML_examples\test_SFML1\SFML_Test1.exe

build SFML_Test1.exe: phony SFML_examples\test_SFML1\SFML_Test1.exe

build SFML_Test2: phony SFML_examples\test_SFML2\SFML_Test2.exe

build SFML_Test2.exe: phony SFML_examples\test_SFML2\SFML_Test2.exe

build SFML_Test3: phony SFML_examples\test_SFML3\SFML_Test3.exe

build SFML_Test3.exe: phony SFML_examples\test_SFML3\SFML_Test3.exe

build forward_declaration: phony Forward_declaration\forward_declaration.exe

build forward_declaration.exe: phony Forward_declaration\forward_declaration.exe

build test_plane: phony Test_Plane\test_plane.exe

build test_plane.exe: phony Test_Plane\test_plane.exe

build thread_example: phony thread\thread_example.exe

build thread_example.exe: phony thread\thread_example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tom.delasalle/Source/Repos/Projet_1er_semestre/Projet_2024_2025/Projet_2024_2025/out/build/x64-Debug

build all: phony thread\all SFML_examples\all Test_Plane\all Forward_declaration\all

# =============================================================================

#############################################
# Folder: C:/Users/tom.delasalle/Source/Repos/Projet_1er_semestre/Projet_2024_2025/Projet_2024_2025/out/build/x64-Debug/Forward_declaration

build Forward_declaration\all: phony Forward_declaration\forward_declaration.exe

# =============================================================================

#############################################
# Folder: C:/Users/tom.delasalle/Source/Repos/Projet_1er_semestre/Projet_2024_2025/Projet_2024_2025/out/build/x64-Debug/SFML_examples

build SFML_examples\all: phony SFML_examples\test_SFML\all SFML_examples\test_SFML1\all SFML_examples\test_SFML2\all SFML_examples\test_SFML3\all

# =============================================================================

#############################################
# Folder: C:/Users/tom.delasalle/Source/Repos/Projet_1er_semestre/Projet_2024_2025/Projet_2024_2025/out/build/x64-Debug/SFML_examples/test_SFML

build SFML_examples\test_SFML\all: phony SFML_examples\test_SFML\SFML_Test.exe

# =============================================================================

#############################################
# Folder: C:/Users/tom.delasalle/Source/Repos/Projet_1er_semestre/Projet_2024_2025/Projet_2024_2025/out/build/x64-Debug/SFML_examples/test_SFML1

build SFML_examples\test_SFML1\all: phony SFML_examples\test_SFML1\SFML_Test1.exe

# =============================================================================

#############################################
# Folder: C:/Users/tom.delasalle/Source/Repos/Projet_1er_semestre/Projet_2024_2025/Projet_2024_2025/out/build/x64-Debug/SFML_examples/test_SFML2

build SFML_examples\test_SFML2\all: phony SFML_examples\test_SFML2\SFML_Test2.exe

# =============================================================================

#############################################
# Folder: C:/Users/tom.delasalle/Source/Repos/Projet_1er_semestre/Projet_2024_2025/Projet_2024_2025/out/build/x64-Debug/SFML_examples/test_SFML3

build SFML_examples\test_SFML3\all: phony SFML_examples\test_SFML3\SFML_Test3.exe

# =============================================================================

#############################################
# Folder: C:/Users/tom.delasalle/Source/Repos/Projet_1er_semestre/Projet_2024_2025/Projet_2024_2025/out/build/x64-Debug/Test_Plane

build Test_Plane\all: phony Test_Plane\test_plane.exe

# =============================================================================

#############################################
# Folder: C:/Users/tom.delasalle/Source/Repos/Projet_1er_semestre/Projet_2024_2025/Projet_2024_2025/out/build/x64-Debug/thread

build thread\all: phony thread\thread_example.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\CMakeLists.txt C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\Forward_declaration\CMakeLists.txt C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\SFML_examples\CMakeLists.txt C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\SFML_examples\test_SFML1\CMakeLists.txt C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\SFML_examples\test_SFML2\CMakeLists.txt C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\SFML_examples\test_SFML3\CMakeLists.txt C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\SFML_examples\test_SFML\CMakeLists.txt C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\Test_Plane\CMakeLists.txt C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\thread\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\Program$ Files\SFML\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\CMakeLists.txt C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\Forward_declaration\CMakeLists.txt C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\SFML_examples\CMakeLists.txt C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\SFML_examples\test_SFML1\CMakeLists.txt C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\SFML_examples\test_SFML2\CMakeLists.txt C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\SFML_examples\test_SFML3\CMakeLists.txt C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\SFML_examples\test_SFML\CMakeLists.txt C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\Test_Plane\CMakeLists.txt C$:\Users\tom.delasalle\Source\Repos\Projet_1er_semestre\Projet_2024_2025\Projet_2024_2025\thread\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
